{
  "name": "boilerplate_v2",
  "private": true,
  "version": "0.0.0",
  "description": "a Sails application",
  "keywords": [],
  "dependencies": {
    "async": "^0.9.0",
    "babelify": "^6.0.2",
    "backbone": "^1.1.2",
    "browserify": "^10.1.0",
    "casperjs": "^1.1.0-beta3",
    "chai": "^2.3.0",
    "chai-webdriver": "^1.1.1",
    "clone-stats": "0.0.1",
    "cucumber": "^0.4.8",
    "ejs": "~0.8.4",
    "gherkin-mocha": "0.0.5",
    "gulp": "^3.8.7",
    "gulp-autoprefixer": "1.0.1",
    "gulp-babel": "^5.1.0",
    "gulp-cache": "^0.2.0",
    "gulp-changed": "1.0.0",
    "gulp-coffee": "2.2.0",
    "gulp-concat": "^2.3.4",
    "gulp-cucumber": "0.0.8",
    "gulp-if": "^1.2.4",
    "gulp-imagemin": "^1.0.1",
    "gulp-install": "^0.4.0",
    "gulp-jade": "0.8.0",
    "gulp-jshint": "^1.8.4",
    "gulp-less": "1.3.6",
    "gulp-linker": "^0.1.7",
    "gulp-livereload": "^2.1.0",
    "gulp-load-plugins": "^0.6.0",
    "gulp-minify-css": "^0.3.7",
    "gulp-mocha-phantomjs": "^0.6.1",
    "gulp-notify": "^1.4.2",
    "gulp-rename": "^1.2.0",
    "gulp-rimraf": "^0.1.0",
    "gulp-sass": "1.0.0",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-template-compile": "^0.2.1",
    "gulp-uglify": "1.0.1",
    "gulp-util": "3.0.0",
    "include-all": "~0.1.3",
    "jquery": "^2.1.4",
    "lodash": "^3.8.0",
    "mocha": "^2.2.5",
    "mocha-phantomjs": "^3.5.3",
    "phantomjs": "^1.9.16",
    "rc": "~0.5.0",
    "readable-stream": "^1.0.33",
    "rimraf": "*",
    "rsvp": "^3.0.18",
    "run-sequence": "1.0.0",
    "sails": "~0.11.0",
    "sails-couchdb-orm": "^0.10.3",
    "sails-disk": "~0.10.0",
    "sails-mongo": "^0.11.1",
    "sails-mysql": "^0.10.11",
    "selenium-webdriver": "^2.45.1",
    "skipper": "^0.5.5",
    "supertest": "^1.0.1",
    "through2": "^0.6.5",
    "underscore": "^1.8.3",
    "vinyl": "^0.4.6",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "ws": "^0.7.1",
    "xtend": "^4.0.0"
  },
  "scripts": {
    "start": "node app.js",
    "debug": "node debug app.js"
  },
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/RikHoffbauer/boilerplate_v2.git"
  },
  "author": "RikHoffbauer",
  "license": ""
}
